// App Variables
$st-primary: #266dd3
$st-secondary: #043456
$st-light: #f0f0f0
$st-dark: #071013
$st-white: #fcfcfc
$st-gray: #6c757d
$st-background: #222C4C
$st-background-alt: #58A4B0

$bg1: $st-background
$bg2: lighten($st-background, 6%)
$bg3: darken($st-background, 4%)

$st-colors: ('primary': $st-primary, 'secondary': $st-secondary, 'light': $st-light, 'dark': $st-dark, 'bg1': $bg1, 'bg2': $bg2)

$st-fonts-body: 'Kanit', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$st-fonts-mono: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
$st-fonts-headings: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

// Bootstrap Overrides

//// Color
$theme-colors: $st-colors
$white: $st-white
$body-color: $st-dark

//// Typography
$font-family-sans-serif: $st-fonts-body
$font-family-monospace: $st-fonts-mono
$font-headings: $st-fonts-headings

$font-size-base:              1rem
$font-size-lg:                $font-size-base * 1.25
$font-size-sm:                $font-size-base * .875

$font-weight-lighter:         lighter
$font-weight-light:           200
$font-weight-normal:          300
$font-weight-bold:            600
$font-weight-bolder:          bolder

$font-weight-base:            $font-weight-normal
$line-height-base:            1.5

$h1-font-size: $font-size-base * 2.5
$h2-font-size: $font-size-base * 2
$h3-font-size: $font-size-base * 1.75
$h4-font-size: $font-size-base * 1.5
$h5-font-size: $font-size-base * 1.25
$h6-font-size: $font-size-base

$headings-font-family: $font-headings
$headings-font-weight: 700
$headings-color: $st-white

$display1-size: 6rem
$display2-size: 5.5rem
$display3-size: 4.5rem
$display4-size: 3.5rem

$display1-weight: 300
$display2-weight: 300
$display3-weight: 300
$display4-weight: 300

// $text-muted: $st-light

//// Borders
$border-width: 1px
$card-border-width: $border-width
$border-radius: .5rem
$border-radius-lg: .7rem
$border-radius-sm: .4rem

//// Buttons
$input-btn-focus-box-shadow: none

// App Styles

//// Spacing
$hero-btn-margin-x: .5rem

//// Navigation
$nav-card-background: rgba(0,0,0,0.2)
$nav-card-color: $st-white
$nav-card-border-color: rgba($st-white, .125)
$nav-card-title-color: $nav-card-color
$nav-collapse-margin: 2.5rem

//// Section Card
$section-card-background: $bg3
$section-card-title-color: $st-white
$section-card-text-color: $st-white
$section-card-icon-height: 70px
$section-card-padding-x: 1.5rem
$section-card-padding-y: 3rem
$main-card-margin-top: 3rem
$main-card-padding: 3rem
$main-card-title-color: $st-dark
$main-card-text-color: $st-gray

//// Footer
$footer-background: $bg2
$footer-color: $st-white
$footer-heading-size: $font-size-base
$footer-link-size: $font-size-base * .8